{
  "settings": {
    "openFreebox": "Ouvrir les paramètres Freebox",
    "interfaceLanguage": "Langue de l'interface",
    "interfaceLanguageDescription": "Langue d'affichage de l'application",
    "languageEn": "English",
    "languageFr": "Français",
    "timeFormat24h": "Format 24 heures",
    "timeFormat12h": "Format 12 heures (AM/PM)"
  }
}
